FROM maven:3.9.6-eclipse-temurin-21-alpine AS build
COPY src /home/app/src
COPY pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package -DskipTests
FROM eclipse-temurin:21-alpine
RUN apk add --no-cache curl
COPY --from=build /home/app/target/patient-0.0.1-SNAPSHOT.jar /usr/local/lib/patient.jar
CMD ["java", "-jar", "/usr/local/lib/patient.jar"]
