spring.application.name=patient
server.servlet.context-path=/api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/desc.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/v3/api-docs
spring.datasource.url=jdbc:postgresql://postgres:5432/medilabo_patient?serverVersion=16.2.0&charset=utf8
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
spring.jpa.defer-datasource-initialization=true
jwt.secret-key="hcKa3m8IdsS2yhXEENCN-rQneFN-lAeVOy2uC-MkRqxkBe1kF6NFhsA9ZpScNhmXQoNJ9z3tpk77TyyNhYiwnA"
